<!--Joriah's Code for dating website-->
<DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dating Site</title>
 <style>
/* Joriah's css code for dating website - here is the internal stylesheet*/
body{
    font-family:Verdana, Arial, sans-serif
 }
 
 legend{
   background:purple;
   border-radius:10px;
   color:white;
   padding:12px;  
 }
 
 fieldset{
   background:lavender;
   border:10px;
   border-style:solid;
   border-color:darkblue;
   border-radius:20px;
   margin-bottom:10px;
   width:720px;
 }
 
 div{
   margin:10px;
 }
 
 .label{
   display:inline-block;
   text-align:right;
   vertical-align:top;
   width:200px;
 }
 
 input{
   [type="radio"]+label
 }
 
 input{
   [type="checkbox"]+label
 }
 
 .range-caption{
   background-color:darkcyan;
   color:white;
   padding:6px;
   text-align:center;
 }
 
 input[type="submit"]{
 background:darkcyan;
 border-radius:10px;
 color:white;
 font-size:20px;
 padding:12px;
 
 }
 
 div:hover {
  color: blue;
 }
 </style>
</head>
<!--HTML code starts here-->
      <body>
        <h1>Enter Your Details For Our Dating Website</h1>
        
        <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
  
   <!-- Profile image upload form. This is where the user will upload a photo of themselves -->
          <fieldset> 
            <legend>Your Face </legend>
                <div>
                    <label for="avatar"> Upload Your Image: </label>
                    <input type="file" id="avatar" name="avatar" required>
                </div>
            <!--When you pload your image. the preview of the image will show up here-->
            <p>
              Image Preview <img id="preview" width="500">
          </fieldset>
          
     <!-- Details Form: Includes fields for Name, age, date of birth, favorite color, country and salary -->     
    <fieldset> 
        <legend>Your Details</legend>
            <div>
                <label for="name"> Name </label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>
            </div>

    <!--Form for gender -->
    <div>
        <label>Gender</label>
            <input type="radio" id="woman" name=“gender” value="woman" required>
            <label for="Woman">Woman</label>  
            <input type="radio" id="man" name=“gender” value="man" >  
        <label for="Man">Man</label> 
    </div>

    <div>
        <label for="age">Age</label>
        <input type="number", id=”age”, name=“age”>            
   </div>
<!--Form for date of birth-->
    <div>                  
        <label for="dob">Date of Birth</label>
        <input type="date" id=”dob”, name=“dob”>
    </div> 
<!--form for favorite color-->
    <div>
        <label for="color">Favorite Color</label>
        <input type="color" id=”color” name=“color”>                    
   </div> 

<!--Dropdown menu to choose your country. The options to choose from are Brazil, France, Japan, Libya, and USA-->
    <div>
    <label for="country"> Country</label> 
        <select id="country" name="country">
            <option value="choose"> Choose a country</option>  
            <option value="brazil"> Brazil</option>
            <option value="france"> France</option>
            <option value="japan"> Japan</option>
            <option value="libya"> Libya</option>
            <option value="usa"> USA</option>
         </select>         
    </div>
<!--salary with range bar-->
   <div>
    <label for="salary">Salary:</label>
    <span class="range-caption"> Poor </span>
    <input type="range", id=”salary”, name=“salary”, min="0", max="100", value="50">
    <span class="range-caption"> Rich </span>
</div>
         </fieldset>
  
                             
     <!-- Contact Information Form: Includes field for email, phone number, and primary home address -->                          
   <fieldset>                          
    <legend>Your Contact Information</legend>
  <!--Form for email-->
        <div>
            <label for="email">Email</label>
            <input  type="email", id="email", name="email", required>
        </div>
   
  <!--Form to enter phone number-->
  <div>
    <label for="phone">Phone</label>  
    <input type="tel" id="phone" name="phone">
  </div>
<!--Form to input address. User will put their address in a text box-->
  <div>
    <label for="address">Address</label>
    <textarea cols="40" id="address" name="address"></textarea>
  </div>
            <!-- Form for best contact method. Includes a checkbox for email and phone number-->
  <div>
    <label>Contact Method(s)</label>
    <input type="checkbox" name="contact" id="emailCheckbox" value="email">
    <label for="emailCheckbox">Email</label>                         
    <input type="checkbox" name="contact"  id="phoneCheckbox" value="phone">                            
   <label for="phoneCheckbox">Phone</label>                           
    </div>
  </fieldset>

  <!--Here is the submit button-->
  <div>
    <input type="submit">
  </div>                                              
   </div>
</fieldset>
        </form>
       <script src="https://url.nucamp.co/datingjs"></script>
  
      </body>
    </html>